PROCEDURE "SOAccounting_HANAXSA.soAccountingDB.procedures::manualForecastFlatCreateMethod" (
IN im_row "SOAccounting_HANAXSA.soAccountingDB::FORECAST.tblManualForecastFlat",
OUT ex_error "SOAccounting_HANAXSA.soAccountingDB::Procedures.tt_errors" )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER 
   --DEFAULT SCHEMA <default_schema_name>
   --READS SQL DATA 
   AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
declare lv_forecast_id integer;
declare lv_contract_id integer;
declare lv_item_id integer;
declare lv_contract_item_id string;
declare lv_forecast_date string;
declare lv_JanHigh double;
declare lv_FebHigh double;
declare lv_MarHigh double;
declare lv_AprHigh double;
declare lv_MayHigh double;
declare lv_JunHigh double;
declare lv_JulHigh double;
declare lv_AugHigh double;
declare lv_SepHigh double;
declare lv_OctHigh double;
declare lv_NovHigh double;
declare lv_DecHigh double;
declare lv_JanMed double;
declare lv_FebMed double;
declare lv_MarMed double;
declare lv_AprMed double;
declare lv_MayMed double;
declare lv_JunMed double;
declare lv_JulMed double;
declare lv_AugMed double;
declare lv_SepMed double;
declare lv_OctMed double;
declare lv_NovMed double;
declare lv_DecMed double;
declare lv_JanLow double;
declare lv_FebLow double;
declare lv_MarLow double;
declare lv_AprLow double;
declare lv_MayLow double;
declare lv_JunLow double;
declare lv_JulLow double;
declare lv_AugLow double;
declare lv_SepLow double;
declare lv_OctLow double;
declare lv_NovLow double;
declare lv_DecLow double;


select 
"ForecastID", 
"ContractID", 
"ItemID", 
"ContractItemID",
"ForecastDate",
"JanHigh",
"FebHigh",
"MarHigh",
"AprHigh",
"MayHigh",
"JunHigh",
"JulHigh",
"AugHigh",
"SepHigh",
"OctHigh",
"NovHigh",
"DecHigh",
"JanMed",
"FebMed",
"MarMed",
"AprMed",
"MayMed",
"JunMed",
"JulMed",
"AugMed",
"SepMed",
"OctMed",
"NovMed",
"DecMed",
"JanLow",
"FebLow",
"MarLow",
"AprLow",
"MayLow",
"JunLow",
"JulLow",
"AugLow",
"SepLow",
"OctLow",
"NovLow",
"DecLow" 
     into 
lv_forecast_id, 
lv_contract_id, 
lv_item_id, 
lv_contract_item_id,
lv_forecast_date, 
lv_JanHigh, 
lv_FebHigh, 
lv_MarHigh, 
lv_AprHigh, 
lv_MayHigh, 
lv_JunHigh, 
lv_JulHigh, 
lv_AugHigh, 
lv_SepHigh, 
lv_OctHigh, 
lv_NovHigh, 
lv_DecHigh, 
lv_JanMed, 
lv_FebMed, 
lv_MarMed, 
lv_AprMed, 
lv_MayMed, 
lv_JunMed, 
lv_JulMed, 
lv_AugMed, 
lv_SepMed, 
lv_OctMed, 
lv_NovMed, 
lv_DecMed, 
lv_JanLow, 
lv_FebLow, 
lv_MarLow, 
lv_AprLow, 
lv_MayLow, 
lv_JunLow, 
lv_JulLow, 
lv_AugLow, 
lv_SepLow, 
lv_OctLow, 
lv_NovLow, 
lv_DecLow 
from :im_row;
                     
                     
if :lv_contract_id = 0 then

  ex_error = select 500 as http_status_code, 
               'Invalid contract ' || lv_contract_id as error_message, 
                     'No Way! Contract field can not be empty' as detail from "SOAccounting_HANAXSA.soAccountingDB.synonyms::DUMMY";

else
                      
   insert into "SOAccounting_HANAXSA.soAccountingDB::FORECAST.tblManualForecastFlat"  ("ForecastID","ContractID","ItemID","ContractItemID","ForecastDate","JanHigh","FebHigh","MarHigh","AprHigh","MayHigh","JunHigh","JulHigh","AugHigh","SepHigh","OctHigh","NovHigh","DecHigh","JanMed","FebMed","MarMed","AprMed","MayMed","JunMed","JulMed","AugMed","SepMed","OctMed","NovMed","DecMed","JanLow","FebLow","MarLow","AprLow","MayLow","JunLow","JulLow","AugLow","SepLow","OctLow","NovLow","DecLow")
             values ("SOAccounting_HANAXSA.soAccountingDB.sequences::manualForecastFlatSeqId".NEXTVAL, lv_contract_id,lv_item_id,lv_contract_item_id,lv_forecast_date,lv_JanHigh,lv_FebHigh,lv_MarHigh,lv_AprHigh,lv_MayHigh,lv_JunHigh,lv_JulHigh,lv_AugHigh,lv_SepHigh,lv_OctHigh,lv_NovHigh,lv_DecHigh,lv_JanMed,lv_FebMed,lv_MarMed,lv_AprMed,lv_MayMed,lv_JunMed,lv_JulMed,lv_AugMed,lv_SepMed,lv_OctMed,lv_NovMed,lv_DecMed,lv_JanLow,lv_FebLow,lv_MarLow,lv_AprLow,lv_MayLow,lv_JunLow,lv_JulLow,lv_AugLow,lv_SepLow,lv_OctLow,lv_NovLow,lv_DecLow); 

/*Update ContrcatID and ITEMID*/
	UPDATE "SOAccounting_HANAXSA.soAccountingDB::FORECAST.tblManualForecastFlat" 
    	SET "ContractID" = TO_INTEGER(SUBSTR_BEFORE (lv_contract_item_id,'_'))  where "ContractItemID" = lv_contract_item_id;
    	
	UPDATE "SOAccounting_HANAXSA.soAccountingDB::FORECAST.tblManualForecastFlat" 
    	SET "ItemID" = TO_INTEGER(SUBSTR_AFTER (lv_contract_item_id,'_'))  where "ContractItemID" = lv_contract_item_id;    
    	
end if;  
END